<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Sacramento|Delius+Swash+Caps">
    <script src="../entrance2.js"></script>
  </head>
  <body>
    <div class="v"></div>
    <span class="t">Story</span>
    <div class="v2"></div>
    <table>
      <tr>
        <th><a href="../index.html">RSVP</a></th>
        <th><a href="../travel/index.html">Travel</a></th>
        <th>Our Story</th> 
        <th><a href="../faq/index.html">FAQ</a></th> 
        <!-- <th><a href="../registry/index.html">Registry</a></th> -->
    </table>
    <div class="bodyMargin">

      <h1>
        Summer 2021 - Star Play
      </h1>
      <div class="fakeImgCon"><img width="386" height="300" src="../imgs/stars.jpg"><div class="fakeImg"></div></div>
      <div class="textNearImage"><p>Though they technically met over zoom screens in 2020 working on a digital theatre show for Dacha Theatre, their true in person meeting came with Star Play, one of Dacha's 2021 devised summer shows. Mimi was Sam's ride to rehearsal and they got to know each other through many a car conversation, scene partnership, and Spotify Blend.
      </p></div>




      <h1>
        August 2021 - First Date
      </h1>
      <div class="textNearImageL"><p>No photos of our technical first date, which happened immediately after Star Play closed, but we did get this great photo taken of us at one of our early dates at the local Day In Day Out music festival, which has become one of our favorite yearly traditions.
      </p></div>
      <div class="fakeImgCon"><img width="450" height="300" src="../imgs/dido1.jpg"><div class="fakeImg"></div></div>



      <h1>
        9/12/21 - Officially Dating
      </h1>
      <!-- <div class="fakeImgCon"><img width="400" height="300" src="../imgs/blake.jpg"><div class="fakeImg"></div></div> -->
      <!-- <div class="textNearImage"> -->
        <p>
        After being pushed by some nosy friends on whether they were dating or not, and discussing  the technicalities of the term, they decided, in fact, they were dating.
      </p>
    <!-- </div> -->


      <h1>
        9/22/21 - I love you... oops!
      </h1>
      <div class="fakeImgCon"><img width="300" height="400" src="../imgs/blake.jpg"><div class="fakeImg"></div></div>

      <div class="textNearImage"><p>
        Instead of ending a coordinating phone call with their customary "I really really like you" message, Sam accidentally says what he's been thinking and ends a phone call with "love you". The feeling, it turns out, is mutual.
      </p></div>



      <h1>
        Holiday 2021 - Mexico
      </h1>
      <!-- <div class="textNearImageL"> -->
        <p>
          As Sam is going through airport security, Mimi calls and says to turn around - she's got covid. In what would become a pattern, Sam doesn't listen, and spends lovely time with Mimi's extended family isolated from his favorite translator. He was on day 21 of his duolingo streak.
        </p>
        <br>
    <!-- </div> -->
      <div class="fakeImgCon"><img width="225" height="300" src="../imgs/mexico.jpg"><div class="fakeImg"></div></div>
      <div class="fakeImgCon"><img width="180" height="300" src="../imgs/burro.jpg"><div class="fakeImg"></div></div>
      <div class="fakeImgCon"><img width="400" height="300" src="../imgs/cancun.jpg"><div class="fakeImg"></div></div>
    </div>



    <h1>
      Summer 2022 - Mimi Visits The Midwest
    </h1>
    <div class="fakeImgCon"><img width="300" height="400" src="../imgs/kopps.jpg"><div class="fakeImg"></div></div>
    <div class="textNearImage"><p>
      Mimi meets both sides of Sam's family and gets a midwest burger tour (ft. Culvers, Steak n' Shake, and Kopps)
    </p></div>


    <h1>
      August 2022 - Day In Day Out Again
    </h1>
    <div class="textNearImageL"><p>
      Have we mentioned we do this every year?
    </p></div>
    <div class="fakeImgCon"><img width="300" height="400" src="../imgs/dido2.jpg"><div class="fakeImg"></div></div>

    <h1>
      Holidays 2022 - Around the World In 14 Days
    </h1>
    <!-- <div class="textNearImageL"> -->
      <p>
        Okay okay, just Finland, India, and Singapore: christmas markets, wedding, and Michelin Stars!
      </p>
      <br>
  <!-- </div> -->
    <div class="fakeImgCon"><img width="225" height="300" src="../imgs/finland.jpg"><div class="fakeImg"></div></div>
    <div class="fakeImgCon"><img width="400" height="300" src="../imgs/india.jpg"><div class="fakeImg"></div></div>
    <div class="fakeImgCon"><img width="225" height="300" src="../imgs/singapore.jpg"><div class="fakeImg"></div></div>
  </div>

    <h1>
      1/28/23 - Mimi gets her very own Nintendo Switch
    </h1>
    <div class="fakeImgCon"><img width="300" height="400" src="../imgs/switch.jpg"><div class="fakeImg"></div></div>
    <div class="textNearImage"><p>
      She has graduated from waddle dee to helping beat the hardest levels in mario wonder.
    </p></div>


    <!-- <h1>
      Spring 2023 - No Sleep No Problem
    </h1>
    <div class="textNearImageL"><p>
      The most efficient route of going to La Ferria in Aguascalientes is actually to stop at coachella on the way, and then wake up at 4am to make the opening gate of Super Nintendo World before the flight down. La Ferria de San Marcos is the biggest fair in Aguascalientes where everyone parties until the early hour.
    </p></div>
    <div class="fakeImgCon"><img width="400" height="300" src="../imgs/starplay.png"><div class="fakeImg"></div></div>
    <div class="footer"><div class="innerFooter">Handcrafted by Mimi and Sam <3</div></div> -->


    <h1>
      Spring 2023 - No Sleep No Problem
    </h1>
    <!-- <div class="textNearImageL"> -->
      <p>
        The most efficient route of going to La Feria De San Marcos in Aguascalientes is actually to stop at coachella on the way, walk 25000 steps each of the three days, and then wake up at 4am to make the opening gate of Super Nintendo World before the flight down. La Ferria is the biggest fair in Aguascalientes where everyone parties until the early hour.
      </p>
      <br>
  <!-- </div> -->
    <div class="fakeImgCon"><img width="225" height="300" src="../imgs/coach.jpg"><div class="fakeImg"></div></div>
    <div class="fakeImgCon"><img width="225" height="300" src="../imgs/nintendo.jpg"><div class="fakeImg"></div></div>
    <div class="fakeImgCon"><img width="225" height="300" src="../imgs/ferria.jpg"><div class="fakeImg"></div></div>


    <h1>
      June 2023 - The Forlornness
    </h1>
    <div class="fakeImgCon"><img width="200" height="300" src="../imgs/forlorn.jpg"><div class="fakeImg"></div></div>
      <div class="textNearImage"><p>
        Back at it again baby! Sam and Mimi do a two person show together. And no, they dont kiss in this play. Sam is a ghost.
      </p></div>


      <h1>
August 2023 - Day In Day Out
      </h1>
      <div class="textNearImageL"><p>
        DIDO for lifeeee
      </p></div>
      <div class="fakeImgCon"><img width="200" height="300" src="../imgs/dido3.jpg"><div class="fakeImg"></div></div>



      <h1>
        Fall 2023 - New York City
      </h1>
      <div class="fakeImgCon"><img width="225" height="300" src="../imgs/rainstorm.jpg"><div class="fakeImg"></div></div>
      <div class="textNearImage"><p>
        First time in new york</p><p>
        Get caught in a rainstorm</p><p>
        Theres nothing you can do</p><p>
        To make it to sams brothers wedding in the worst rainstorm in 100 years</p>
              </p></div>

              <h1>
                September 2023 - Going Outside
              </h1>
              <!-- <div class="textNearImageL"> -->
                <p>
                  As people who live in the pacific northwest, it is mandatory to post a nature photo. Don't believe the lies, Sam and Mimi love hiking! 
                </p>
                <br>
            <!-- </div> -->
              <div class="fakeImgCon"><img width="400" height="300" src="../imgs/alpaca.jpg"><div class="fakeImg"></div></div>
              <div class="fakeImgCon"><img width="400" height="300" src="../imgs/crater.jpg"><div class="fakeImg"></div></div>
                
                
              <h1>
                October 2023 - RBD
              </h1>
              <div class="textNearImageL"><p>
                Es tan magico como todo paso</p><p>
                en nuestro amor (nuestro amor),</p><p>
                Nuestro dulce amor</p>
              </p></div>
              <div class="fakeImgCon"><img width="225" height="300" src="../imgs/rbd.jpg"><div class="fakeImg"></div></div>
              

                      <h1>
                        2023 Holiday - Mexico
                      </h1>
                      <div class="fakeImgCon"><img width="225" height="300" src="../imgs/horse.jpg"><div class="fakeImg"></div></div>
                      <div class="textNearImage"><p>
                        Sam upgrades to a horse!
                      </p></div>

                      

      <h1>
        8/17/24 - Parents Blessing
      </h1>
      <!-- <div class="textNearImageL"> -->
        <p>
          Sam asks Mimi's parents for their blessing to propose. Sam is unfortunately unaware that rings take around 3 months to make. They twiddle their thumbs for three months.
        </p>
    <!-- </div> -->
      <!-- <div class="fakeImgCon"><img width="400" height="300" src="../imgs/starplay.png"><div class="fakeImg"></div></div> -->
      <h1>
        12/11/24 - Proposal
      </h1>
      <!-- <div class="textNearImageL"> -->
        <p>&lt;3</p>
        <br>
    <!-- </div> -->
      <div class="fakeImgCon"><img width="225" height="300" src="../imgs/proposal2.jpg"><div class="fakeImg"></div></div>
      <div class="fakeImgCon"><img width="225" height="300" src="../imgs/ring.jpeg"><div class="fakeImg"></div></div>
  </div>
  <div class="footer"><div class="innerFooter">Handcrafted by Mimi and Sam <3</div></div>

  </body>
</html>
